<?php
    $a = 5;
    $b = '05';
    $c = 05;
    $d = 055;
    var_dump($a == $b);
    var_dump($a);
    var_dump($b);
    var_dump($c);
    var_dump($d);
    var_dump((int)$b);
    // Почему true?
    // Потому что при сравнении строки преобразуются в числа (int).

    echo "<br>";

    var_dump((int)'012345');
    // Почему 12345?
    // Потому что привели к типу int.

    echo "<br>";

    var_dump((float)123.0 === (int)123.0);
    // Почему false?
    // Потому что разные по типу.

    echo "<br>";

    var_dump((int)0 === (int)'hello, world');
    // Почему true?
    // Потому в результате что при преобразовании в int строки,
    // начинающейся не с числа, получается 0.

    echo "<br>";
    echo "<br>";
    echo "<br>";
    echo "<br>";
    echo "Поменять две переменные местами <br>";

    $a = 4;
    echo "a = $a <br>";
    $b = 5;
    echo "b = $b <br> Результат: <br>";

    $a += $b;
    $b = $a - $b;
    $a -= $b;

    echo "a = ";
    var_dump($a);
    echo "<br>";
    echo "b = ";
    var_dump($b);
?>

<h4><br><br><hr>Используя имеющийся HTML-шаблон, сделать так, чтобы главная страница генерировалась через PHP. Создать блок переменных в начале страницы. Сделать так, чтобы h1, title и текущий год генерировались в блоке контента из созданных переменных.<hr><br><br></h4>


<?php
    $title = 'Заголовок';
    $content = 'Текст';
    $year = 2020;
?>

<h1><?php echo $title?></h1>
<p><?php echo $content?></p>
<p><?php echo "Год: $year"?></p>


